{
  "name": "glados-chamber",
  "version": "1.0.2",
  "description": "Simple unit testing library",
  "main": "src/main.js",
  "scripts": {
    "start": "src/main.js src/file.js --voice",
    "test": "glados file.js --voice"
  },
  "bin": {
    "glados": "src/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ph0enixKM/Glados-Chamber.git"
  },
  "keywords": [
    "glados",
    "chamber",
    "test"
  ],
  "author": "Paweł Karaś",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ph0enixKM/Glados-Chamber/issues"
  },
  "homepage": "https://github.com/Ph0enixKM/Glados-Chamber#readme",
  "dependencies": {
    "chalk": "^4.0.0",
    "play-sound": "^1.1.3"
  }
}
